{
  "name": "@kedar42/perseus",
  "version": "0.1.1",
  "description": "Community components for HeroUI",
  "type": "module",
  "packageManager": "bun@1.3.14",
  "engines": {
    "bun": ">=1.3.14"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "bun build src/index.ts --production --banner '\"use client\";' --target browser --format esm --packages external --outdir dist && bun run declarations && cp src/styles.css dist/styles.css",
    "declarations": "bun --bun tsc --project tsconfig.build.json",
    "typecheck": "bun --bun tsc --noEmit",
    "test": "bun --bun vitest run",
    "test:watch": "bun --bun vitest",
    "lint": "bun --bun eslint .",
    "test:package": "NODE_ENV=production bun tests/package-smoke.ts"
  },
  "peerDependencies": {
    "@heroui/react": "^3.2.5",
    "@heroui/styles": "^3.2.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@heroui/react": "3.2.5",
    "@heroui/styles": "3.2.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@testing-library/jest-dom": "7.0.1",
    "typescript": "~6.0.3",
    "vitest": "5.0.1",
    "happy-dom": "20.14.5",
    "eslint": "10.10.0",
    "@eslint/js": "^10.0.0",
    "typescript-eslint": "8.70.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "^17.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kedar42/perseus.git"
  },
  "homepage": "https://github.com/kedar42/perseus#readme",
  "bugs": {
    "url": "https://github.com/kedar42/perseus/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
